# the _SUFFIX will be suffixed to the selected statement
_SUFFIX =
#_SUFFIX = output last every 30 seconds

# The following are simple to more complex ESP statements
STP = select * from Market(ticker='S12A')
STP2 = select * from Market where ticker='S12A'
STP3 = select * from Market.win:length(1) where ticker='S12A'
STP4 = select * from Market(ticker='S12A').win:length(1)

STPNONE = select * from Market(ticker='NONE')
STPNONEALL = select * from Market(ticker='NONE-S12A')

L2 = select 'S12A' as ticker from Market(ticker='S12A').win:length(2).stat:weighted_avg(price, volume)
L100 = select 'S12A' as ticker from Market(ticker='S12A').win:length(100).stat:weighted_avg(price, volume)
L1000 = select 'S12A' as ticker from Market(ticker='S12A').win:length(1000).stat:weighted_avg(price, volume)
L10000 = select 'S12A' as ticker from Market(ticker='S12A').win:length(10000).stat:weighted_avg(price, volume)

T2s = select 'S12A' as ticker from Market(ticker='S12A').win:time(2 seconds).stat:weighted_avg(price, volume)
T10s = select 'S12A' as ticker from Market(ticker='S12A').win:time(10 seconds).stat:weighted_avg(price, volume)
T30s = select 'S12A' as ticker from Market(ticker='S12A').win:time(30 seconds).stat:weighted_avg(price, volume)
T60s = select 'S12A' as ticker from Market(ticker='S12A').win:time(60 seconds).stat:weighted_avg(price, volume)
T20m = select 'S12A' as ticker from Market(ticker='S12A').win:time(20 min).stat:weighted_avg(price, volume)

simpleL1000 = select 'S12A' as ticker, avg(price), count(*), sum(price) from Market(ticker='S12A').win:length(1000)
simpleT2s = select 'S12A' as ticker, avg(price), count(*), sum(price) from Market(ticker='S12A').win:time(2 seconds)
